## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine_run


#############################################
# Order-only phony target for ChessEngine_run

build cmake_object_order_depends_target_ChessEngine_run: phony || cmake_object_order_depends_target_ChessEngine_lib

build CMakeFiles/ChessEngine_run.dir/main.cpp.o: CXX_COMPILER__ChessEngine_run_Debug /Users/archishmaan/Downloads/ChessEngine/main.cpp || cmake_object_order_depends_target_ChessEngine_run
  DEP_FILE = CMakeFiles/ChessEngine_run.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib
  OBJECT_DIR = CMakeFiles/ChessEngine_run.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessEngine_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine_run


#############################################
# Link the executable ChessEngine_run

build ChessEngine_run: CXX_EXECUTABLE_LINKER__ChessEngine_run_Debug CMakeFiles/ChessEngine_run.dir/main.cpp.o | ChessEngine_lib/libChessEngine_lib.a || ChessEngine_lib/libChessEngine_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = ChessEngine_lib/libChessEngine_lib.a
  OBJECT_DIR = CMakeFiles/ChessEngine_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessEngine_run
  TARGET_PDB = ChessEngine_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/archishmaan/Downloads/ChessEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessEngine_lib


#############################################
# Order-only phony target for ChessEngine_lib

build cmake_object_order_depends_target_ChessEngine_lib: phony || ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir

build ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/position.cpp.o: CXX_COMPILER__ChessEngine_lib_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/move_generation/position.cpp || cmake_object_order_depends_target_ChessEngine_lib
  DEP_FILE = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/position.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib
  OBJECT_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir
  OBJECT_FILE_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation

build ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/tables.cpp.o: CXX_COMPILER__ChessEngine_lib_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/move_generation/tables.cpp || cmake_object_order_depends_target_ChessEngine_lib
  DEP_FILE = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/tables.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib
  OBJECT_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir
  OBJECT_FILE_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation

build ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/types.cpp.o: CXX_COMPILER__ChessEngine_lib_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/move_generation/types.cpp || cmake_object_order_depends_target_ChessEngine_lib
  DEP_FILE = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/types.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib
  OBJECT_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir
  OBJECT_FILE_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation

build ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/evaluation/evaluate.cpp.o: CXX_COMPILER__ChessEngine_lib_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/evaluation/evaluate.cpp || cmake_object_order_depends_target_ChessEngine_lib
  DEP_FILE = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/evaluation/evaluate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib
  OBJECT_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir
  OBJECT_FILE_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/evaluation


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessEngine_lib


#############################################
# Link the static library ChessEngine_lib/libChessEngine_lib.a

build ChessEngine_lib/libChessEngine_lib.a: CXX_STATIC_LIBRARY_LINKER__ChessEngine_lib_Debug ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/position.cpp.o ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/tables.cpp.o ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/move_generation/types.cpp.o ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir/evaluation/evaluate.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngine_lib/CMakeFiles/ChessEngine_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessEngine_lib/libChessEngine_lib.a
  TARGET_PDB = ChessEngine_lib.a.dbg


#############################################
# Utility command for edit_cache

build ChessEngine_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngine_lib/edit_cache: phony ChessEngine_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngine_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngine_lib/rebuild_cache: phony ChessEngine_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChessEngine_lib/list_install_components: phony


#############################################
# Utility command for install

build ChessEngine_lib/CMakeFiles/install.util: CUSTOM_COMMAND ChessEngine_lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ChessEngine_lib/install: phony ChessEngine_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChessEngine_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ChessEngine_lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChessEngine_lib/install/local: phony ChessEngine_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChessEngine_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChessEngine_lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChessEngine_lib/install/strip: phony ChessEngine_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/archishmaan/Downloads/ChessEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine_tests_run


#############################################
# Order-only phony target for ChessEngine_tests_run

build cmake_object_order_depends_target_ChessEngine_tests_run: phony || cmake_object_order_depends_target_ChessEngine_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/ConverterTests.cpp.o: CXX_COMPILER__ChessEngine_tests_run_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/ConverterTests.cpp || cmake_object_order_depends_target_ChessEngine_tests_run
  DEP_FILE = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/ConverterTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir
  OBJECT_FILE_DIR = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir

build ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/AbsoluteDateTest.cpp.o: CXX_COMPILER__ChessEngine_tests_run_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/AbsoluteDateTest.cpp || cmake_object_order_depends_target_ChessEngine_tests_run
  DEP_FILE = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/AbsoluteDateTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir
  OBJECT_FILE_DIR = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine_tests_run


#############################################
# Link the executable ChessEngine_tests/ChessEngine_tests_run

build ChessEngine_tests/ChessEngine_tests_run: CXX_EXECUTABLE_LINKER__ChessEngine_tests_run_Debug ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/ConverterTests.cpp.o ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir/AbsoluteDateTest.cpp.o | ChessEngine_lib/libChessEngine_lib.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || ChessEngine_lib/libChessEngine_lib.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = ChessEngine_lib/libChessEngine_lib.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = ChessEngine_tests/CMakeFiles/ChessEngine_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessEngine_tests/ChessEngine_tests_run
  TARGET_PDB = ChessEngine_tests_run.dbg


#############################################
# Utility command for edit_cache

build ChessEngine_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngine_tests/edit_cache: phony ChessEngine_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngine_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngine_tests/rebuild_cache: phony ChessEngine_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChessEngine_tests/list_install_components: phony


#############################################
# Utility command for install

build ChessEngine_tests/CMakeFiles/install.util: CUSTOM_COMMAND ChessEngine_tests/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ChessEngine_tests/install: phony ChessEngine_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChessEngine_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND ChessEngine_tests/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChessEngine_tests/install/local: phony ChessEngine_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChessEngine_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChessEngine_tests/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChessEngine_tests/install/strip: phony ChessEngine_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ChessEngine_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngine_tests/lib/edit_cache: phony ChessEngine_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngine_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngine_tests/lib/rebuild_cache: phony ChessEngine_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChessEngine_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build ChessEngine_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND ChessEngine_tests/lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ChessEngine_tests/lib/install: phony ChessEngine_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChessEngine_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND ChessEngine_tests/lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChessEngine_tests/lib/install/local: phony ChessEngine_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChessEngine_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChessEngine_tests/lib/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChessEngine_tests/lib/install/strip: phony ChessEngine_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/include -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngine_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for edit_cache

build ChessEngine_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngine_tests/lib/googlemock/edit_cache: phony ChessEngine_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngine_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googlemock/rebuild_cache: phony ChessEngine_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChessEngine_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build ChessEngine_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND ChessEngine_tests/lib/googlemock/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googlemock/install: phony ChessEngine_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChessEngine_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND ChessEngine_tests/lib/googlemock/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googlemock/install/local: phony ChessEngine_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChessEngine_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChessEngine_tests/lib/googlemock/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googlemock/install/strip: phony ChessEngine_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir

build ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++17
  INCLUDES = -I/Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/include -isystem /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest
  OBJECT_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngine_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build ChessEngine_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngine_tests/lib/googletest/edit_cache: phony ChessEngine_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngine_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/archishmaan/Downloads/ChessEngine -B/Users/archishmaan/Downloads/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googletest/rebuild_cache: phony ChessEngine_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ChessEngine_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build ChessEngine_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND ChessEngine_tests/lib/googletest/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googletest/install: phony ChessEngine_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ChessEngine_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND ChessEngine_tests/lib/googletest/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googletest/install/local: phony ChessEngine_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ChessEngine_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ChessEngine_tests/lib/googletest/all
  COMMAND = cd /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ChessEngine_tests/lib/googletest/install/strip: phony ChessEngine_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ChessEngine_lib: phony ChessEngine_lib/libChessEngine_lib.a

build ChessEngine_tests_run: phony ChessEngine_tests/ChessEngine_tests_run

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libChessEngine_lib.a: phony ChessEngine_lib/libChessEngine_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug

build all: phony ChessEngine_run ChessEngine_lib/all ChessEngine_tests/all

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_lib

build ChessEngine_lib/all: phony ChessEngine_lib/libChessEngine_lib.a

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests

build ChessEngine_tests/all: phony ChessEngine_tests/ChessEngine_tests_run ChessEngine_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib

build ChessEngine_tests/lib/all: phony ChessEngine_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googlemock

build ChessEngine_tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a ChessEngine_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/archishmaan/Downloads/ChessEngine/cmake-build-debug/ChessEngine_tests/lib/googletest

build ChessEngine_tests/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/archishmaan/Downloads/ChessEngine/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/cmake/gmock.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/Config.cmake.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/gtest.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/gtest_main.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/archishmaan/Downloads/ChessEngine/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_lib/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/cmake/gmock.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/CMakeLists.txt /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/Config.cmake.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/gtest.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/gtest_main.pc.in /Users/archishmaan/Downloads/ChessEngine/ChessEngine_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
