position startpos moves d2d4 f7f5 c1g5
position startpos moves d2d4 f7f5 c1g5 g7g6
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5
go movetime 1000
bestmove g7b2 (capture)
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1
go movetime 1000
bestmove d8a5
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2
go movetime 1000
bestmove a5a2 (capture)
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3
go movetime 1000
bestmove a2a3
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2
go movetime 1000
bestmove b2a1
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3
go movetime 1000
bestmove d5d4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4
go movetime 1000
bestmove d4c3 (capture)
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3
go movetime 1000
bestmove a1c3 (capture)
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3
go movetime 1000
bestmove g8f6
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2
go movetime 1000
