position startpos moves d2d4 f7f5 c1g5
position startpos moves d2d4 f7f5 c1g5 g7g6
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2 d5f4 f3e5
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2 d5f4 f3e5 b4c2 e5g4
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2 d5f4 f3e5 b4c2 e5g4 c5d6 b2d4
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2 d5f4 f3e5 b4c2 e5g4 c5d6 b2d4 c2d4 g4h6
go movetime 1000
position startpos moves d2d4 f7f5 c1g5 g7g6 b1d2 f8g7 e2e4 f5e4 d2e4 d7d5 e4g3 c7c5 g1f3 b8c6 d4c5 g7b2 a1b1 d8a5 g5d2 a5a2 c2c3 a2a3 d1c2 b2a1 f1d3 d5d4 g3e4 d4c3 e4c3 a1c3 d2c3 g8f6 c3b2 a3a5 e1e2 e8g8 h1e1 f6d5 d3e4 e7e6 b1d1 a5b5 e2d2 c6b4 c2c1 c8d7 h2h4 a8c8 c1a1 b5c5 e1e2 d5f4 f3e5 b4c2 e5g4 c5d6 b2d4 c2d4 g4h6 g8g7 e2e1
go movetime 1000