uci
ucinewgame
isready
position startpos
go movetime 100
Predicted Best Move: d2d3:0
position startpos moves d2d3
go movetime 100
Predicted Best Move: d7d5:1
position startpos moves d2d3 d7d5
go movetime 100
Predicted Best Move: c1g5:2
position startpos moves d2d3 d7d5 c1g5
go movetime 100
Predicted Best Move: d5d4:3
position startpos moves d2d3 d7d5 c1g5 d5d4
go movetime 100
Predicted Best Move: a2a4:4
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4
go movetime 100
Predicted Best Move: b8d7:5
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7
go movetime 100
Predicted Best Move: g5e7 (capture):6
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7
go movetime 100
Predicted Best Move: h7h5:7
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5
go movetime 100
Predicted Best Move: e7f8 (capture):8
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8
go movetime 100
Predicted Best Move: h5h4:9
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4
go movetime 100
Predicted Best Move: g1h3:10
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3
go movetime 100
Predicted Best Move: g7g6:11
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6
go movetime 100
Predicted Best Move: e2e3:12
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3
go movetime 100
Predicted Best Move: h8h5:13
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5
go movetime 100
Predicted Best Move: b2b3:14
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3
go movetime 100
Predicted Best Move: g8h6:15
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6
go movetime 100
Predicted Best Move: f8g7:16
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7
go movetime 100
Predicted Best Move: h5e5:17
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5
go movetime 100
Predicted Best Move: h3g5:18
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5
go movetime 100
Predicted Best Move: d7f6:19
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6
go movetime 100
Predicted Best Move: f2f4:20
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4
go movetime 100
Predicted Best Move: c8d7:21
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7
go movetime 100
Predicted Best Move: e1e2:22
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2
go movetime 100
Predicted Best Move: e5e6:23
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6
go movetime 100
Predicted Best Move: f4f5:24
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5
go movetime 100
Predicted Best Move: d4e3 (capture):25
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3
go movetime 100
Predicted Best Move: b1c3:26
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3
go movetime 100
Predicted Best Move: d8b8:27
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8
go movetime 100
Predicted Best Move: c3a2:28
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2
go movetime 100
Predicted Best Move: c7c6:29
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6
go movetime 100
Predicted Best Move: g7f8 (capture):30
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8
go movetime 100
Predicted Best Move: f6h7:31
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7
go movetime 100
Predicted Best Move: f8e7 (capture):32
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7
go movetime 100
Predicted Best Move: h7g5 (capture):33
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5
go movetime 100
Predicted Best Move: d1d2:34
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5 d1d2
go movetime 100
Predicted Best Move: a7a6:35
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5 d1d2 a7a6
go movetime 100
Predicted Best Move: d3d4:36
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5 d1d2 a7a6 d3d4
go movetime 100
Predicted Best Move: b8f4:37
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5 d1d2 a7a6 d3d4 b8f4
go movetime 100
Predicted Best Move: e7f6:38
position startpos moves d2d3 d7d5 c1g5 d5d4 a2a4 b8d7 g5e7 h7h5 e7f8 h5h4 g1h3 g7g6 e2e3 h8h5 b2b3 g8h6 f8g7 h5e5 h3g5 d7f6 f2f4 c8d7 e1e2 e5e6 f4f5 d4e3 b1c3 d8b8 c3a2 c7c6 g7f8 f6h7 f8e7 h7g5 d1d2 a7a6 d3d4 b8f4 e7f6
go movetime 100
Predicted Best Move: e8d8:39
